{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "$lib/*": ["./src/lib/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "useUnknownInCatchVariables": false,
    "verbatimModuleSyntax": true
  },
  "exclude": ["dist", "node_modules"],
  "include": [
    "**/*.ts",
    ".prettierrc.cjs",
    ".stylelintrc.cjs",
    "eslint.config.mjs",
    "postcss.config.cjs",
    "svelte.config.js",
    "tailwind.config.cjs",
    "src/env.d.ts",
    "src/**/*.astro",
    "src/**/*.svelte"
  ]
}
